# 阿里云日志服务配置
SLS_ACCESS_KEY_ID=your-access-key-id
SLS_SECRET_ACCESS_KEY=your-secret-access-key
SLS_ENDPOINT=http://cn-hangzhou.log.aliyuncs.com
SLS_PROJECT_NAME=ieu-member
SLS_LOGSTORE_NAME=ieu-member-client-log
